## Interface: 120007
## Title: Thisnthat_QoL
## Notes: Modular addon framework with configurable options and shared media support.
## Author: Thisnthat
## Version: 0.1.0
## SavedVariables: Thisnthat_QoLDB
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, Ace3, Blizzard_UIDropDownMenu

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Core.lua
modules\shared_media\SharedMedia.lua
modules\databrokers\DataBrokers.lua
modules\databrokers\DataBrokerBars.lua
modules\databrokers\custom\TalentLootSpecialization.lua
modules\databrokers\custom\System.lua
modules\databrokers\custom\Durability.lua
modules\databrokers\custom\Clock.lua
options\Options.lua
