## Interface: 120007
## Title: Thisnthat QoL
## Notes: Modular quality-of-life addon with integrated options.
## Author: Thisnthat
## Version: 0.1.0
## SavedVariables: ThisnthatDB
## OptionalDeps: Thisnthat_SharedMedia, Thisnthat_Databrokers, Thisnthat_KickAssist, ElvUI, LibSharedMedia-3.0, LibDataBroker-1.1, Ace3, Blizzard_UIDropDownMenu

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Core.lua
Modules\Databrokers\DatabrokerPanels.lua
Modules\PerformanceSettings\PerformanceSettings.lua
Modules\MPlusRewards\MPlusRewards.lua
Modules\ElvUI\ElvUI.lua
Bootstrap.lua
UI\OptionsFrame.lua
UI\Widgets.lua
UI\Sidebar.lua
Pages\PageGeneral.lua
Pages\PageDataBrokers.lua
Pages\PageDataBrokerPanels.lua
Pages\PagePerformance.lua
Pages\PageMPlusRewards.lua
Pages\PageKickAssist.lua
Pages\PageElvUI.lua
Options.lua
