## Interface: 120007
## Title: Thisnthat_Databrokers
## Notes: Standalone custom LibDataBroker objects.
## Author: Thisnthat
## Version: 0.1.0
## SavedVariables: Thisnthat_DatabrokersDB
## OptionalDeps: Blizzard_UIDropDownMenu

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Core.lua
DataBrokers.lua
Databrokers\TalentLootSpecialization.lua
Databrokers\System.lua
Databrokers\Durability.lua
Databrokers\Clock.lua
Databrokers\Volume.lua
Databrokers\AudioDevice.lua